<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VOSCO COFFEE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/full-slider.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/logo.png" style="height: 50px;">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#myCarousel">ABOUT</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#coffee">COFFEE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#signature">SIGNATURE SERIES</a>
                    </li>
					
					<li>
                        <a class="page-scroll" href="#collaboration">COLLABORATION</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">CONTACT</a>
                    </li>
					
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <!-- <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Grayscale</h1>
                        <p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
	
	<!-- About Section -->
	<!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url(img/coffee-1.jpg);"></div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url(img/coffee-2.jpg);"></div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url(img/coffee-3.jpg);"></div>
            </div>
        </div>
		
		<!-- Front Text -->
		<div class="main-text">
            <div class="col-md-12 text-center">
                <img src="img/vosco-header-notes.png">
            </div>
        </div>
		
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-md-12">
				
            </div>
        </div>
    </section> -->

    <!-- Coffee Section -->
    <section id="coffee" class="content-section">
        <div class="download-section">
            <div class="container">
				<div class="row">
					<div class="col-md-7">
						<div id="myCarousel1" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel1" data-slide-to="1"></li>
								<li data-target="#myCarousel1" data-slide-to="2"></li>
								<li data-target="#myCarousel1" data-slide-to="3"></li>
								<li data-target="#myCarousel1" data-slide-to="4"></li>
								<li data-target="#myCarousel1" data-slide-to="5"></li>
								<li data-target="#myCarousel1" data-slide-to="6"></li>
								<li data-target="#myCarousel1" data-slide-to="7"></li>
								<li data-target="#myCarousel1" data-slide-to="8"></li>
								<li data-target="#myCarousel1" data-slide-to="9"></li>
								<li data-target="#myCarousel1" data-slide-to="10"></li>
								<li data-target="#myCarousel1" data-slide-to="11"></li>
								<li data-target="#myCarousel1" data-slide-to="12"></li>
							</ol>

							<!-- Wrapper for Slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="img/aceh.jpg">
								</div>
								<div class="item">
									<img src="img/brazio.jpg">
								</div>
								<div class="item">
									<img src="img/cofto.jpg">
								</div>
								<div class="item">
									<img src="img/colom.jpg">
								</div>
								<div class="item">
									<img src="img/cowboy.jpg">
								</div>
								<div class="item">
									<img src="img/ggghhhh.jpg">
								</div>
								<div class="item">
									<img src="img/kaliga.jpg">
								</div>
								<div class="item">
									<img src="img/lak.jpg">
								</div>
								<div class="item">
									<img src="img/mhp.jpg">
								</div>
								<div class="item">
									<img src="img/mmm.jpg">
								</div>
								<div class="item">
									<img src="img/tanzania.jpg">
								</div>
								<div class="item">
									<img src="img/yir.jpg">
								</div>
							</div>
							
							<!-- Controls -->
							<a class="left carousel-control" href="#myCarousel1" data-slide="prev">
								<span class="icon-prev"></span>
							</a>
							<a class="right carousel-control" href="#myCarousel1" data-slide="next">
								<span class="icon-next"></span>
							</a>
						</div>
					</div>
					<div class="col-md-5 sub-coffee">
						<p class="title">WE ARE CURATING THE BEST COFFEE FOR YOU</p>
						<p>The <span><img src="img/roastery.png" height="20"></span> division doing their best to curating the beans.
						From the varietal, farmers, and etc so you can have a blast!</p>
						<br>
						<a href="" class="btn btn-default">SHOP NOW !</a>
					</div>
				</div>
            </div>
        </div>
    </section>
	
	<!-- Signature Series Section -->
    <section id="signature" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Collaboration Section -->
    <section id="collaboration" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
	
	<!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
	
</body>

</html>
